#Arquivo de Propriedades do Software
idioma = pt
regiao = BR
ajuda = ajuda.txt
url = jdbc:mysql://localhost:3306/infonote?useTimezone=true&serverTimezone=UTC
driver=com.mysql.cj.jdbc.Driver
login=root
senha=1234